# data-generator

./: .gitignore  build.gradle  docker-compose.yml  instrumentation.ts  package-lock.json  package.json
app/: config.js  globals.css  layout.tsx  page.tsx
app/api/auth/change-password/: route.ts
app/api/auth/delete/: route.ts
app/api/auth/login/: route.ts
app/api/auth/logout/: route.ts
app/api/auth/register/: route.ts
app/api/auth/users/: route.ts
app/api/auth/verify/: route.ts
app/api/database/connect/: route.ts
app/api/database/disconnect/: route.ts
app/api/database/status/: route.ts
app/api/generate/: route.ts
app/api/generate/jobs/[jobId]/: route.ts
app/api/generate/jobs/[jobId]/cancel/: route.ts
app/api/user/connection/: route.ts
app/api/user/schemas/: route.ts
app/api/user/schemas/[id]/: route.ts
app/components/: AuthGate.tsx  ColumnEditor.tsx  GenerationProgress.tsx  LayoutChrome.tsx  SchemaCollectionEditor.tsx  SchemaEditor.tsx  ThemeScripts.tsx  UserMenu.tsx
app/connection/: page.tsx
app/generate/: page.tsx
app/lib/: redis.ts  useGenerationJob.ts  utils.tsx
app/login/: page.tsx
app/store/: SchemaStore.ts
app/store/auth/: AuthStore.ts
app/types/: schema.ts
app/users/: page.tsx
public/theme/icons/material-design-iconic-font/css/: materialdesignicons.css.map
src/main/java/com/codelry/util/generator/: Application.java
src/main/java/com/codelry/util/generator/config/: AppConfig.java  HttpConnectorConfig.java  HttpsConnectorConfig.java  KeystoreService.java  RedisConfig.java  RedisModulesTemplate.java
src/main/java/com/codelry/util/generator/controller/: ConnectionController.java  CouchbaseConnectionController.java  CouchbaseController.java  GenerateController.java  GenerationJobController.java  RedisConnectionController.java  RedisController.java  SampleController.java
src/main/java/com/codelry/util/generator/db/: AddressRecord.java  AirlineRecord.java  AirportRecord.java  AreaCodeRecord.java  DatabaseManager.java  NameRecord.java  ProductRecord.java  RecordNotFound.java  StateRecord.java
src/main/java/com/codelry/util/generator/driver/: Couchbase.java  JsonData.java  Redis.java
src/main/java/com/codelry/util/generator/dto/: Column.java  ColumnType.java  ConnectionParameters.java  CouchbaseConnectionConfig.java  Entity.java  EntityCollection.java  EntityDefinition.java  Field.java  FieldDefinition.java  GenerateRequest.java  GenerateResponse.java  GenerationJobStatus.java  GenerationStatus.java  RedisConnectionConfig.java  Schema.java  SchemaCollection.java  StartGenerationResponse.java  Table.java  TypeMapping.java
src/main/java/com/codelry/util/generator/generator/: Batch.java  DataLoad.java  DocIdGenerator.java  DocumentFilter.java  DocumentIdType.java  EntityFactory.java  EntityGenerator.java  EntityLoad.java  EntitySerializer.java  FieldGenerator.java  GenerationCancelledException.java  GenerationListener.java  Generator.java  GeneratorSerializer.java  KeyGenerator.java  Keyspace.java  PadFilter.java  Record.java  RecordFactory.java  Render.java  Schema.java
src/main/java/com/codelry/util/generator/internal/: ApiKeys.java  CreateDatabase.java  GenerateIdentityData.java  TelemetryListener.java
src/main/java/com/codelry/util/generator/randomizer/: Randomizer.java
src/main/java/com/codelry/util/generator/service/: CouchbaseConnectService.java  CouchbaseConnectionManager.java  GenerationJobService.java  JsonCommand.java  ReactiveRedisJsonTemplate.java  RedisConnectService.java  RedisConnectionManager.java
src/main/java/com/codelry/util/generator/util/: Color.java  ColumnOptions.java  JsonUtils.java  ProgressOutput.java
src/main/proto/: couchbase_connect.proto  redis_connect.proto
src/main/resources/: application.properties
src/main/resources/data/: source.db
src/test/java/com/codelry/util/generator/: AddressDataTest.java  ConnectionParametersTest.java  EntityGenerationTest.java  EntityTimingTest.java  ProductDataTest.java  SetColumnTypeTest.java  WordColumnTypeTest.java
src/test/java/com/codelry/util/generator/config/: RedisConfigTest.java
src/test/resources/: application.properties  logback.xml  schema.json
